# 12306Helper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/justwen/trip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justwen/trip/: MessageReceiver.java  TripApplication.java
app/src/main/java/com/justwen/trip/adapter/: BaseAdapter.java  TicketAdapter.java  TicketAdapterEx.java  TrainAdapter.java
app/src/main/java/com/justwen/trip/bean/: TicketInfo.java
app/src/main/java/com/justwen/trip/common/: OnSimpleCallback.java
app/src/main/java/com/justwen/trip/task/: SmsLoadTask.java  TicketLoadTask.java
app/src/main/java/com/justwen/trip/task/parser/: ITicketParser.java  TicketOrderParser.java  TicketRefundParser.java
app/src/main/java/com/justwen/trip/ui/: BaseActivity.java  MainActivity.java  SmsListFragment.java
app/src/main/java/com/justwen/trip/ui/fragment/: BaseFragment.java  BaseListFragment.java  TicketListFragment.java
app/src/main/java/com/justwen/trip/util/: PermissionManager.java
app/src/main/res/layout/: list_item_train.xml  list_item_train_table.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/justwen/trip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
